<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Terms of Service</title>
    <style>
               body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 25px 20%;

        }
        
        a {
            color: #15b8fa;
        }
        @media only screen and (max-width: 600px) {
            body {
                padding 1em;
                margin: 25px 25px;
            }
            
            p {
                font-size: 10px;
            }
            
            li {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>


    <h1>Credits</h1>

<p>North Pole was created using various wonderful graphics. We want to give credit to those who helped!</p>
    
    <h3>Lottie animations</h3>
        <ul>
        <li><a href="https://lottiefiles.com/3477-christmas-tree-with-gift-boxes">Tol Lo</a></li>
        <li><a href="https://lottiefiles.com/41354-santa-claus">ted</a></li>
        <li><a href="https://lottiefiles.com/88726-merry-christmas-santa-claus">Bhargav Savaliya</a></li>

    </ul>

       <h3>Avatars - Flat Icon Premium Subscription</h3>
        <ul>
        <li><a href="https://www.flaticon.com/packs/christmas-avatars-21?word=christmas%20avatars">Freepik</a></li>
        
    </ul>

</body>

    
</html>
