<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Terms of Service</title>
    <style>
               body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 25px 20%;

        }
        
        a {
            color: #15b8fa;
        }
        @media only screen and (max-width: 600px) {
            body {
                padding 1em;
                margin: 25px 25px;
            }
            
            p {
                font-size: 10px;
            }
            
            li {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>


    <h1>Credits</h1>

<p>Woof was created using many libraries and resources. We want to give credit to those who helped!</p>
    
    <h3>Lottie animations</h3>
        <ul>
        <li><a href="https://lottiefiles.com/10607-dog-avatar">Adam Roxas</a></li>
        <li><a href="https://lottiefiles.com/93747-bell-notification">Sowmya Raghunathan</a></li>
        <li><a href="https://lottiefiles.com/74237-explore">Priyanshu Rijhwani</a></li>
        <li><a href="https://lottiefiles.com/99800-heart-fav">Merce</a></li>
        <li><a href="https://lottiefiles.com/98877-search">Harish Prajapat</a></li>
        <li><a href="https://lottiefiles.com/105984-connecting-people">Faiz Naseem</a></li>
        <li><a href="https://lottiefiles.com/72126-email-verification">Karymee Morales</a></li>
        <li><a href="https://lottiefiles.com/31176-medal-badge">Duxtree</a></li>
        <li><a href="https://lottiefiles.com/81962-coins-blow-effect">Artyom Konakov</a></li>
        <li><a href="https://lottiefiles.com/70143-gold-star">John Aman</a></li>
    </ul>

       <h3>Award images</h3>
        <ul>
        <li><a href="https://www.flaticon.com/authors/juicy-fish/sketchy">Juicy Fish Sketchy</a></li>
        
    </ul>

</body>

    
</html>
